# java-code

./: Base64.java  MyTweets.java  README.md  UploadServlet.java  oracle-create-table.jjt  upload.html
codegen/: LICENSE.txt  build.xml
codegen/samples/: mylog.properties
codegen/samples/templates/easy/: template.xml
codegen/samples/templates/meta/: crebas.sql  template.xml
codegen/src/yoonforh/codegen/: ApplicationException.java  BatchCodeGenerator.java  CodeGenerator.java  EditorPanel.java  InputFileEditor.java  MainPanel.java  TemplateManager.java
codegen/src/yoonforh/codegen/actions/: CodeGenAction.java  SaveFileAction.java
codegen/src/yoonforh/codegen/data/: BatchInputDAO.java  DBInfoSheetDocumentBuilder.java  DocInfo.java  DocValues.java  GlobalVariable.java  HandlerInfo.java  InputSheet.java  InputSheetDocumentBuilder.java  ProcessorInfo.java  TemplateInfo.java  TemplateInfoDAO.java  TemplateValues.java  ValuesStore.java  Variable.java
codegen/src/yoonforh/codegen/dtd/: db_table_info.dtd  template_info.dtd  template_input.dtd
codegen/src/yoonforh/codegen/handler/: DBCodeHandler.java  DBInfoXMLGenerator.java  Decapitalize.java  Handler.java  LowerCase.java  UpperCase.java
codegen/src/yoonforh/codegen/meta/processor/: MetaMultiProcessor.java
codegen/src/yoonforh/codegen/parser/: oracle-create-table.jj
codegen/src/yoonforh/codegen/processor/: CodeBlockProcessor.java  Processor.java  TextProcessor.java
codegen/src/yoonforh/codegen/ui/: AbstractActionPanel.java  ActionCommand.java  ActionDialog.java  ActionPanelFactory.java  FrameContainer.java  InputSheetActionPanel.java  WizardStepOneActionPanel.java  WizardStepThreeActionPanel.java  WizardStepTwoActionPanel.java
codegen/src/yoonforh/codegen/ui/table/: FileSelectionCellEditor.java  GlobalVariableKeyExplainer.java  GlobalVariableTypeChecker.java  HashMapTableModel.java  HighlightDefaultTableCellRenderer.java  MapKeyExplainer.java  PathSelectorComponent.java  TableKeyExplainer.java  TableValueTypeChecker.java
codegen/src/yoonforh/codegen/util/: AsciiCharSequence.java  CSVUtil.java  CodeGenZipWorker.java  DirectoryClassLoader.java  LocalEntityResolver.java  XMLUtil.java  ZipUtil.java
codegen/src/yoonforh/codegen/util/sql/: OracleParserManager.java  OracleTypeManager.java  SQLTypeManager.java
codegen/src/yoonforh/codegen/util/zip/: ZipExtractor.java  ZipWorker.java
