# 테스트을 위한 로그 설정
#java -Djava.util.logging.config.file=mylog.properties

# 핸들러로 콘솔을 사용
handlers= java.util.logging.ConsoleHandler

# 기본값인 로그 수준. 핸들러별로 수준을 따로 지정할 수 있다.
.level= INFO
yoonforh.codegen.level = ALL

# 콘솔 핸들러 정보. 모두 화면으로 출력한다.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

